# java-rest-jsersy-example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/itc/robot/hover/: MyRestWS.java  RoboticHoverService.java
src/main/java/com/itc/robot/hover/controller/: RoboticHoverController.java
src/main/java/com/itc/robot/hover/model/: Position.java  Room.java
src/main/java/com/itc/robot/hover/rest/model/: JSONRequestModel.java  JSONResponceModel.java
src/main/webapp/WEB-INF/: web.xml
